msmtsssumflsws. 1111. ¹· 271

11ςί 0111 populo Dei, 00011 temporalis peeesii hebere jueunditstem3
1. majores divitias aestimans thesauro Aegyptiorum improperium
insti1); aspiciebat enimin remunerationem. 27. Fide reliquit Aegy·
um²), non veritus animositatem regis³); invisibilem enim tamquam
dens sustinuit. 28. Fide eelebrsvit Pascha ⁴) et sanguinis 0100100010,
>, 001 10011101 primitive, tangeret eos. 29. Fide transierunt 5) bisse

brum tsmqnem per aridem 1011011, quod experti Aegyptii, devorati
nt 30. Fide 110111) Jerieho corruerunt, eireuitu dierum septem. 31.
10111110117)1101011111 000 periit 0001 1001010101), excipiens explore-
1000011ρο00. 32. 1100101100 dicerni Deficiet enim me tempus
serentem de (sodomi), Βο100 ¹⁰), Ssmson¹¹), Jephte ¹²), Devid¹³),
11001 ¹⁴), et Prophetis ¹⁵), 33. 001 per fidem 11000011000011), operati
11 1101111017), adepti sunt repromissiones ¹⁸), obturaverunt ors leo·
¹1¹⁹), 34. exstinxerunt impetum ignis, effugerunt 001011 01011110),
1011101001 de iniirmitete²¹), 101100 10011 000110 11011022), 010110 ver·
1111 exterorum ²³), 35. aeceperunt mulieres· de resurreetione 11011000 κ
osu), 1111001001 distenti sunt²⁵), non suscipientes redemptionem²⁶),
meliorem invenirent resurrectionem ²⁷); 36. 0111 1010 ludibrio et ver·
1101001111),10010010111001001 01100100 ²⁹), 37. 11011011000111), ,
rii sunt, 1011011 0001, 10 000101000 gladii mortui sunt³¹)‚ circuierunt iu
110110, in pellibus 00011110, egentes, 0100011011, 1111110110 inquibus
gnus non 0111 mundus, in solitudinibus errantes 32), in monti'ous et
0111010, etin 00101110 101110. iis. Et 111 omnes testimonio iidei pro·
tii, 001 occeperunt repromissionem 33), 40. Deo pro nobis meiius sii·
sid providente, 01100 0100 nobis 0010100010110135).

suiiiiiitwii 111111011111101.

Η vim et 0110001111 desierat 001110 1011000101 exemplis, 011 peridem 111111 01 0110
operosi 0001, 01 sustinuerune repromissiones 100100 sine uobis 101 suut 0000000111.

1. Eoi 00100 tides sperandorum sub· rentium. connexionem hebet 0011011ἰο
1111010100, 010010001οω nen appo· enm superioribus„ Ηο11111011101101 sd

1)01ι1. 11. is. 2801.1,1(1 ῖ)21100.1, 1. 1. 11. 7, 2. i. 000. imo. 8, i. 20. 1,
is. iii, 3. 11, 8. 10. ι)21100.5,1.000.111,11.28. ⁴) 21100. 12, 12. 18. 21. 28-10.
2100.11,22.11.-18. 1).100.1, 20. 1).1000,2,1.18.1, ii. 21. 25. 1102, 21. ⁸)
11, 21. 1)1011011,11. ¹⁰) 10110. i, 1. ¹¹) 10110. 11, 211. 1’)11110. 11, ii. 1. 11)21100.
i. Sir. 47, i. seq. 1*)11100.7, 15. 811.18,11.000. 11)·811.111,1.000. 11000111,
-12, ¹¹) 21100. 8. 10111. 51, 18. 111. 000. ¹⁷) 1 seg. 12, 1.-5. 21. 000. 2, 11. 18121100.
1. ·)1101.1, 11122. 1, 11000. ’1)21100. 22. 101101.51,17.51. 11100. is. io. seq.
110011,11.000.11.21.000. 11)11100.17,17.45.000. 1010111118. ²³) 111οε.
1000. 21100. 5, ii. seq. indic. 4, o. seq. ii, 21. 000. 7, 11. 000. ¹⁴) 11100. 17, iii. 000.
lid-⁴, ²¹· seq. 11)211100.11,18.000.7,1.000. 11)211010. ii, 11. 21. 000. 7, 21. 000
2110007,1.11.11.21.21 ss. 18) vers. 81211100. 7, 7. 111)211101.7, 1. ’iit
mn 21, 21121. ⁸¹) 211100. ii, 1. 11)1111001,11.2,21.000. 211100. 1, 22. ”ibisne
‚Q 1011. 21. 11, 85. 40. ⁸⁴)Clii. 1111111121.

0011 sensimus-‚su 28

 

