736 commanitis lli (111. Ν.

6. Nos ex Dco snmus. Qui novit Deum 1), audit nos3 qui non cst er
Deo, 0000011100ος in hoc cognoscimus Spiritum veritatis, ct spiritun
erroris. ,7. 0011001101, diligamus nos invicem, quia caritas 011 1)οο est.
Et onmis, qui diligit, cx Deo natus 001, 01 cognoscit Deum. 8. Qui
non diligit, non novit Deum, quonism Deus caritas est2). 9. 10 loc
apparuit caritas Dei in nobis ³), quoniam Filium suum unigenitum nisit
Deus in mundum, ut vivemus per Eum. 10. ln hoe est caritas3 non
quasi nos dilexerimus Deum, sed quoniam lpse prior dilexit nos, ct
misit Filium suum propitiationem pro peccatis 00011101). 11. 0111100101,
01 010 Deus dilexit nos, 01 000 10100100 alterutrum diligerc⁵). 11.
Deum nemo vidit umquam⁶). Si diligamus invicem, Deus in nobis
manet, 01 0011100 EJus in nobis perfecta 001. 13. 10 100 cognoscimus
quoniam in llo manemus, et lpse in nobis, quoniam de Spiritu suo
dedit nobis⁷). 14. Et nos vidimus, 01 testificamur 1), quoniam Pater
misit Filium suurn Salvatorem mundi. 11. Quisquis confessus 100111,
quoniam Jcsus est Filius Dei, Deus in eo manet, etipse in 1)001). 11.
Et nos cognovimus, 01 credidimus caritati, quam lrabet Deus in nobis
Deus 0011100 00111); 01 qui 01000110 00111010, 10 1)οο 100001, 01 Deus
in 00. 17. 10 100 perlecta 001 0011100 Dei nobiscum, ut 1100101010·
beamus in die judicii¹¹), quia, sicut Ille est, 01000 001000 10 1001000110.
18. Timor non 00110 caritatc; sod perlecta caritas foras mittit timo·
rem, quoniam timor poenam habet3 qui autem 110101, 000 001 perlectus
in 00111010. 19. Nos ergo diligamus Dcum, quoniam Deus prior dilexit
nos ¹²). 20. Si quis dixerit: Quoniam diligo Deum, et 11011010 suun .
oderit, mendax est¹³). Qui enim non diligit tratrem suum, quem videt: '
Deum, quem non videt, quomodo potest diligere? 11. 111100 mandatnm
10100100 0 Deo, ut, qui diligit Deum, diligat 01 fratrem 0001011).

Sllllllllllllll altilis 11111111.

Docet, quis spiritus sit 011100, quianon sit. ileum 0000 0011101010, 01 cum, qul 10001101 '
100001, 101100 0100010. Eum 001001, 001 01001000 esse perlectum in caritate.

1. 0001001011, nolite omni rptrr'tur' 2. Id 0010 0000 agit, 0110100011011101
credere. 110011 11010001001000 seducto· cognoscantur, 01 cogniti vitentur. nm
100, id 0011001011000, qui 1010111100, sub spiritua 001100 significationis 001 10 8111 ¹
0001100 Christiano, prava sua dogmata pluris. Hoc loeo sumitur vel pro 100010
spargebant, jactitantes,' sc spiritum Dei 11000 000 doctrina, quasi 0 Spiritu nei
101010. De quibus egit 011010 supra cap. proiecta3 vol pro ipso 10111100 ojurnod ,

¹) 010011. 1010. 100011. puers. 10. ³) 1000010. ⁴)cot 1101
1101111. 11131. 1οο01111000. ⁶)lcun. 1, 18. τ)1100.1,11. 10001117. 8)1000.Ι.
10. ⁹) 000. s, 0. 0000. 10, 01.οε0. ¹⁰)ners.s. 10000010. 0, 11. 000010. ll
l'urs. to, ¹³) Cap. 1, 1. 11. ¹⁴) llurr. 12, at. seq.

 

