limbi! nonnionem. 17. 111. 20¹1

nilum ungu, quemvis 111111 uxor tum, iile, dieo, qui promissiones 1111
nst, ddoiebei. Atque boo modo oon· persi, id 111 eui promissiones 1 Deo
enit interpr-steri verbe Ambrosii, iib. 1. 111111 1111111; intellige: eompiendee in
b 1111111111 esp. 4. dicentis, quie non boo ipso 1111, qoem jussus eret immo-
11111 111111, qui non 1111 legitimo sus· lere. Id enim volunt sequentis. Nee 1111-
spor· eonjugio. Nem eonjugium eum qui ratio epperet odditee bujos pertis,
1111111 legitimum nou eret, quotenos sine nisi eum Syro purepbreste eom expone·
puetis nuptialibus initum, quse plenum mus de promissione 11111 1111111111. 811
111111 jus eonjugule. Quemquam non enim behet: Et 1111111111 sorem 1111111
mus, Ambrosium in eo libro de oon· supersisam, 11 , poi eom occeperat per
hstione 1111111111 eum Hegar 1111111, promissionem. Nem vel eo nomine 11-
nie disputantem, velut in re difficili riseimus 1111 11111 petri, quod ex pro·
mstis sdbuo (11111111, nibil definitum 1111111111111111111. Verum beno expo·
pontisne desedit ed superiorem re· sitionem Greeoe non admittunt3 sed eem
moenem, quod 11111111 divino oreeulo megin exposcunt, quum prius diximus.
h sbdieutus 1111 e 11111111 11111111, Unde seqnitur:

uproiude quusi mortuus censeretur, 18. Ad quem dietum 111. 1111111111,
flosque solnm 11111 heberet Abrebem 11111111 Abrabam, dietum 111 1 Domino.
pelio. - Quibusdam pleeet ed 11111 referri: Ad
11111 plseet (1111111111 responsio, qoem, id 111 de qno 11111, dietum 111,
proluet 11111 unigenitum 111111111- quomodo esp. 1. legimus: Ad 11191111,
h 1111111 ed rationem promissionis, eo id est de eugelis3 et esp. 4.: Ad qoem
nd stetim sequetur: 11111111 111111· nobis 111111, idest de quo. vertitque
1111111111. Nonpleeet, inquom, quie ed hune modum Stupulensis. ssd buo
„cogetis-s promissionis non 111111, ut coningere, non 1111111111, eum prior

mnigenitus 1111111, 11 plnres slioqui sensus nihil 11111111 scrupuli, et (111111
1111111. Unde Judee 11 Josepb, legenti stetim sit obvius.

1111111111 1111111111) praerogativis Quia 111 11111 vocabitur tibi 111111.
1111111111 deusti, nou temen unigeniti Quia ed sensum redundet, ut eeepe olibi,
111111111111111111111110111111111 juxte proprietatem Hebrsiese linguae.
111111111111111111111,11111· Unde quidum interpretes omittunt. Lo
'ht rationem, 11111111 dietus sit nni· 111111 Gen. 11, ubi Abrabae praeeipi-

ffim ssd edjunetio est novoe oiroom· tur, ut 81111 dicenti: 111111 ancillam 11
Une tilium ejus , obsequetnr3 eddite beo pro·

0111 1111111111 repromissiones. Qui· missione: Quia 111 lenae 1111111111· tibi
h 11111111 babent: 1111111 susceperat. 11111111, boo 111, 1111 posteritss ex 11111
itque 111 Rodum, Aquinatem et Lirennm piopugends rooebitor semen tuum, in
spe, 11111111 lte quoqne vertit Eres- qno completurus eim promissiones tibi
ΙΙ, temetsi 111111 suem ipsius ennete· pro semine tuo 111111. 11111 promissionis
hu, 1111111111, in Greeoo legi: Qui oiroumstentie vel praecipue est, qnee 11·
Messes deceperat Est igitur bsee beieetsre poteret animum saneti siri, 11
m lentio volgata trunsletionis: qui sd diffidentium inebriare, ei non inisset
mesot, quum (1111111 eonsonem ex· solide 1111111111 infide 11111111111 poten·
Η omnis psene munueoripts, suffre- 1111 divinne3 videlieet plenissime 1111111,
μ etism editione clementius„ Jem quia, quoscumque promisit 111111, po·
1111111111 qui, referri ed: 11111· tem 111 st faeere, 111114. Cum nutem
mm, repugnante struoture Greeei omnio cogitanti nullus 11111 ooeurreret
1111111111 sd Abrebem 111111111111111- modus, quo Deus impleret promisse, quse
11, 11 bie sit ordo: Abrebum fids obtulit non dubitubet in 11111 implenda, venit
'nse 111111 mum, eundemque unigeni· iu mentem boe, quod sequitur:

 

