0011111111. tlt cll. 1111181. l. B. ems 11118. 1. , 481

111111 111, Sanctum, stipsi inomni conversatione sancti sitis; 16.
soniam scriptum est 1); Sancti oritis, quoniam ego sanctus sum. 17. ut
patrem invocatis Eum, quisine acceptione personarum judicat sccun-
rm uniuscnjusque opus, in timore incolatus vostri tempore conversa·
ini. 18. Scientes, quod non corruptibilibus auro vel argento redempti
tis de vaus vestra conversatione paternae traditionis, 19. sed pretioso
nguine quasi agni immaculati Christi ct incontaminati²); 20. prae·
11111 quidem ante mundi constitutionem, manifestati autem novissimis
oporibus propter vos, 21. qul per ipsum tidcles estis in Deo, qui
scitavit eum a mortuis, et dedit ei gloriam, ut fides vestra 11 spes
111111 Deo ³); 21. animas vestras ,castificantes in obediontia carltatis,
fraternitatis amore⁴), simplici ex corde invicem diligite 1111111111Ι
‚renati non ex semine corruptibili, sed incorruptibili per verbum
1111111, et permanentis in aeteruum⁵), 21. quia‘) omnis caro ut loe·
n, et omnis gloria sJus tamquam llos locui3 exaruit foenum, st dos
rsdecidit. 25. Verbum autem Domini manet in aeternum, hoc est
lom verbum, quod evangelizatum est 111 vos.

8111111111 11111111 1111111.

mutim 1111, qul eos, 11111111 scribit, 1111111111 per christum sd aeterna bons 1 Prophetis
praenuntiato. 1111111111 eos sd sanctam conversationem et 1111111111 mutuam.

1. Petrus, Apostolus ι11111 0111111. at id, quod lacit, ex officio 11111111 aig·
bras, Syrisce: 01111111, id sst, petra nificat. Erat enirn muneris Apostolici,
1111111. Quod nomen ei, cum antea nonpolumnsrbo, verumetiam, obi vide
ron vocaretur, primo quidem promis retur opportunum, scripto per Epistulas
rfoit 1 pomino, dicente Josn. 1.: 111 Evangelii negotium agero et promovero
1111111 01111111 ,· deinde et ab eodem Illudmodcstiae est, qnod simpliciter Apo·
1111111111111111111,1111111111111 stolum se vocat, non antem, qnod jure
111111111111111111111111111,Μ111.3.; poterat, Apostolorum 1111ηοί11111. Quo
anim 1111 dicitur: m 1111111111 Simoni titulo, etium 1111111111 1111111111, 1111111
oren Ρ1111111 vel potius, quando ei Ecclesiae Patres cum honoraruut3 nou,
1111111111 lb: Tu 11 Petrus, 11 1111111111111111111111,1111111111
111· banc petram aedificabo Ecclesium ardentior, primas fers in egendo dicendo·
1111111. 11111111111111111 per entici- quc apud Dominum in ordine Apostolo-
ionem dicta commode possunt accipi. anm teneret3 sed quis totum ovila Christi
11111111 st ,prius nomen illi 11111111 (inquo utique erant 11 Apostoli) nni
biceps, ‚nt ,proinde binomios luerit, Petro commissum fuit, iis verbis Josa.
1111111οᾶ111 constat, cnm 1111111111· 21.: Ρ11111111111111.

1-,11 Actis Apostolorum, tum ex epi· Electisodvsais dispersionis. subaudi:
111111 posterioris Epistolas. Apostolm, scribit bono Epistolam. Elector vocet
est legatum, Jctts (11111111 11 scribit, eos, sd ¹quos scribit, quemadmodum ho·

¹) s os. 1111. 11, a. ²) 1111. 1111. 1 cor. 1,.11. ru. a, ss. 1) ves. s. 1 rm.
1111. 1111111110. ⁸) 1111. t, ¹³· 1)111. 11, 1.-1.

 

