missetat 1. steri tostus. 11118. 1. ’111

0000110, quoniam 01 Dco natusest. lo. ln boo manifesti sunt lilii
Dei, et filii diaboli. Omnis, qui non est Justus ¹), non ost ex Deo, 01
001 101 diligit 11011011 1111111 il. quoniam haec est annuntiatio, quam
audistis ab initio ²), ut diligatis alterutrum. 11. Νο1 11001 Cain ⁸), 001
ex maligno erat, et occidit fratrem suum. Et propter quid occidit
eum? Quoniam opere ejus maligna erant3 fratris autem ejus Justa. 11.
Nolite mirari, fratros, si odit vos mundus ⁴). 14. Nos scimus, quoniam
translati sumus dc morte advitam, quoniam diligimus 1101101. Qui 101
diligit, manet ln 110110 ⁵); 15. omnis, qui odit fratrem suum, homicida
011. Et scitis, quoniam omnis homicida non habet vitam aeternam in
semet ipso manentem. 16. 11 hoc cognovimus caritatem Dei, 01011011
lile 11111011 suam pro 101110011116), et nos debemus pro iratribus
animas ponere. 17. Qui habuerit substantiam hujus mundi, 01 viderit
fratrem suum necessitatem babere, et clauserit viscera sua ab eo; quo·
modo caritas Dei manet in 00 7)1 18. Filioli mei, 101 diligamus verbo,
neque lingua, sed opere ct veritato. 19. 11 boc cognoscimus, quoniam
ex veritate sumus, etin conspectu Ejus suadebimus corda nostra. 10.
Quoniam si reprehenderit nos 001 nostrum, major cst Deus cordo nostro,
01 novit 0111118). 11. carissimi, 11 001 nostrum non reprehenderit nos,
fiduciam habemns 01 Deum⁰); 11. 01 quidquid petierimus, accipiemus

ab Eo ¹⁰), quoniam mandata Ejus custodimus, 0100, 0000 1111 placite

coram Eo, iacimus. 13. 11110 011 mandatum Ejus: Ut credamus in
nomine Filii ejus, Jesu Christi ¹¹), et diligamus alterutrum, sicut dedit
mandatum nobis. 14. Et qui servat mandata Ejus, in Illo manet, 01 ,
ipsein 00¹²), etin boc scimus ¹³), quoniam 11110111101111 dc Spiritu,
01011 dedii 10111111).

m

subdititii 0110111101.

110001,1101 0110101 001 adoptionem iiiios, 001 ejus mandata 0110111110 juste vivunt, 001010
distinguit 0 ditis diaboii. Hortatur 0101110 01 divinorum mandatorum observationem,
10 specialiter ad dilectionem 010111101111.

1. Videte, quatem 0011101001 dedit sumptum ex 1. versu: Nunc ,tto Det
110111Ρο101, ut fitis· Dei nominemur 01 sumus, 10011. Quamquam et 0001110·
aimus. Hoc postremum: 01011101, molti 11011110 selegisse significat, boc glosse-
Graeci codices non habent. Veruntamen mate: Videte 0111111, quod dederit 110111,
aiii non pauci, quos annotavit Robertus 011111101010011101 01 vocaremur. Legit
8100111111, babent, legentes: καὶ ἐσμὲν, 01 Augustinus, et exposuit, dicens: Nom
0110111111,· 1111 0111 1110100111, hoo as· 001· vocantur, 01 non 011111, qaid 010·

....--.-

¹] capi, 18. ²) 1010. tt, 31. ³) 1110111100. ⁴) Mettus, 11. ioan. 1111.
100. 5)110.1,11. ⁸) 1011. 15, 10. τ1110110. 110.1,15.100. Β)1011.11.11). ⁰)
cop. 1, 18. 1, 17. 5,11. 101.1,10.11011.1,10. ι1111101111. 1011. 15, 7. 1111011.
0, tt. 1111010111. ι1110. t, 17. 1011. 1011. 18)110.1, it. ¹⁴) 11011. 8, 1.

 

