’176 COMMENTARIUS 111 011. l.

310010 Dei auxiliis 01 protectionibus com· Mauicbaeos, qui substantium hujus mnndi
1011010. 010303001 0000 1001001 per ss, a 11010
Et 1001100110 000 tonost 0001. Ρο1 quodam Deo productam, ct snb 111100 po·
0101190010 intelligi diabolum, non est, 1001010, juro creationis, collocatam. llo
cur dubitetur. Sic enirn possim 1010 bac rnen mundi eodem modo, quo bicsuni
Epistola nomen 10011901 accipit Aposto· diximus, accipitur in hac ipsa Epistola
lus, 111 cap. 2, 13. 14, iterum cap. 3, 12. cap. 3, 1. 01 13, cap. 4, 3., 01 omittamus
(1100000011 ὀπονηρὸς, 0010130031010010, tam multa 0110 ex Evangelio loca, 10111
idem nomen, qnod in fine Orationis Do· Joan. 7, 7., cap. 14, 17. 22. 27. 300001.
minicae, et in sacris literis lere tribuitur 13, 18. 19., cap. 16, 8. 11. 20. 33, csp
personae3 110011000101001103001013οἱ1- 17, 9. 14. 23.
cntionem, qua 011010 101, vitiosae nimi· Omnes ejusmodi homiues, seu omniun
111111 aot calamitosae, tribui queat. Non talium hominum congeries, 1000301111·
1000110010. De tactu virtutis malac ser· rate dictus, sub potestate diaboli est3 non
mo est, qne illum tangit diabolos, quem per diaboli, tamquam Dei 0111003010, po
ad consentiendum alicui sceleri permovet. lentium, sed unici 1111110 1011 Dei justo
Ita Venerabilis Beda, ouem sequuntur judicio, relinquentis istum malum mun
commentator S. 'I'bomee nomen praeie- dum snb diaboli (cui se voluntsric 003
rens, etalii. Nam quod nonnulli expo· Jecit) tyrannide3 ut nimirum ejusmodi
nunt, bunc 10011110 0000 afflictionem, nimis homines captivos teneat in servitute poc·
exile 1130101, 000 congruere 101310 Apo· 0011, 01 paulatim ex 0001010 10 scelos pree
stoli. Dei 0010001010010000111131131030- cipitet, nisi Deus poenitentiam cordibus
lus sanctissimos quosque, et afflixit ipsum eorum inspirans misereatur 01 liberet
Sanctum Sanctorum. Nec adsersus 111100 Nimirum hoc 001, quod Paulus 310111
tactum ordinetur 000100 Dei, sau genere· Tim. 31 Det illis Deus poenitentiam 03
110 1010 311100, 003 031110 alio 010110 rir- coqnoscendom 0011101010, 01 resipiscunt
1011010010 lilios Dei conservat. 0 dioboli 10011010, 0 quo captivi 10110· ,
19. 3010100 , quoniam 00 Deo 0010111, tur 03 illius (Dei nimirum) ootontocn
01010030110101 10 mellono 0011101001. Ηο0113011001 1011000 diabolus 01100111
Quoniam, 11101103. Haec 001 assumptio hujus 100031 dictus est «1000 12. rt 11
03 propositionem generalem proxime Η1013001, postquam homines 10001100
praecedentem quasi dicat: Scimus su· induxit, Dei minister est sd justum sup
tem, quod omnes boni Christiani sunt plicium iis 10101οη3001, ιιι-1010110101
0011 ex Deo,i‹leoque 10110 peccato, 010 101101 3111000 justitiae. Quo quidsuis
violentia ac 1100301001ἰο diaboli, qoam· officio 1011300110οἱωο 101οι1111, 001 js·
3111 boc Dei 000100 01 banc 1111111010 ado· 1111110 more, non Deo subserviendi η-
ptionem retinere satagunt. Neo tantum dio, 003 odium inhominessuum gando!
omnes, 003 etism soli boni Christiani ox pascere 001101 tormentis.
Deo nati sunt, nam reliqui omnes bomi· Hunc esse germanum istius loci so
nes sub potestate 01101 3103011. 1100 10· 0001, 11 per 1001100010 intelligetur lb
lnnt illa hujus versos posteriora rerba: bolus, satis apparet ax 10101 praecede&
111 mondus 10111010 10011000 positos cat 011110, quae illuc allata sunt. Nem 01 111
Nam 1011011001 nominavit homines mnn- in originali legitur, et quidem 00101111
danos, 1100111100, hujus 100031 01101001 culo: 11 τῷ πονηρῷ. 111 Didymo ι
sensibilium amatores nsque 0301100000 11030 plane sic intelligant tom 111111
Dei, 1100111100 spiritu Dei non renovatos, 0110111, qnsm nomeu 01011001, quous&
01 saepe 01100 10801101111100010001000111 3101010 001. Itaque 101031 s‘os 01011011,
accipitur, qnando in mslo ponitur. In· 130111 10101, quod: in'potastm, in κς.
oolcst 1100 1010 1000 Didymrnjot 0000010- diaboli ς’ quomodo 113ἶο01 1. diors:
01111, ut saepe fl. Augustinus propter omisis chr-‘ato somm‚202mp

k

 

