111 · 1111111111111111. ra. ·

erant 0111111111) gloriam obumbrantia propitiatorium, do qulbus non 111
modo dicendum per singula. 6. Η11 vero ita compositis3 in priori 111·
dam tabernaculo semper introibant sacerdotesi), sacrificiorum 111111
consummantem 111 secundo autem semei in anno') sotus 11111111,
111 sine sanguino, quem 111111 pro sua et populi ignorantia ⁴); 8. boc
signidoante Spiritu sancto, nondum propalatam csse sanctorum viam¹),
adhuc priore tabernaculo habente statum, 9. quae parabola est tempo·
ris instantis, Juxta quam munera et hostiae offeruntur, quae non pos·
sunt juxta conscientiam perfectum iacere servientem ⁶), solummodo in
eibia') et in potibus, 10. 11 variis baptismatibus, at justitiis carnia
usque 111111111111111111111111111111111. ' 11. Christus 111111, assistens
Pontifex futurorum bonorum, per amplius ot perfectius tabernaculum ⁸)
non manufactum, id est, non hujus creationis, 12. noque per sanguineo
hircorum aut vitulorum, sed per proprium sanguinem introivit semel 11
Sancta, aeterna redemptione inventa. 13. Si enim sanguis hircorum 11
taurorum 9), 11 cinis vitulae caperonem), inquinatos sanctificat ad 111111·
dationem carnis ¹¹), 14. 111111 magis sanguis Christi, qui per Spiritu!
sanctum¹²) semet ipsum obtulit 1111111111111119) Deo, emundabit coa·¹
scientiam nostram ab operibus mortuis ¹⁴), ad serviendum Deo viventii
111111111111 tastamenti mediator 111 ¹⁵), 11, morte intercedente,
in redemptionem earum praevaricationum, quac erant sub priori 11111·
hertei), repromissionem accipiant, 11111111111111117) aeternae 11111·
ditatis. 16. Ubi enim testamentum est, mors necesse eat interced!
testatoris. 11 . Testamentum enim in mortuis confirmatum est3 1111111
nondum valet, dum vivit, qui testatus est. 18. Unda nec primum 111·
dem sino sanguine dedicatum 111. 19. Lecto enim 111111111111111111
1 Mose universo populo, accipiens sangninem vitulorum et hircoru
curn aqua et iana coccinea, et hyssopo, ipsum quoque librum, 1111·
nam populum aspersit¹⁰)‚ 20. dicens: Hic sanguis testamenti, qnod
mandavit ad vos Deus. 21. Etiam tabernaculum 19) 11 omnia vasa 111·
nisterii sanguino similiter aspersit, 22. 11 omnia paene in 11111111
secundum legem mundantur, et sine sanguinis effusione non 111 remissio
13. Necesse est ergo, exemplaria²⁰i quidem coelestium his 1111111111
ipsa autem coelestia melioribus hostiis, 11111 11111. 241111 enimin
1111111111Ή)811111111111111111111,11111111111111111111111111111
11111111ῗῖ), 11 appareat nunc vultui Dei pro nobis²³). 21. Neque&

’ prunetae. 1111111111. 11111111- -.11 1111111111, 1111111111
1)11115,1.1)1111111.111111111111111111111111111

na. ⁹)auos1oro. 11111 meermannianam 11111111111
1’)ῦ,,1117111111111111111111.,.1413)(1111111111.14)11111111 anah
111111111111111111111111111.1,,1.11111.111.11111111’1
11111111-111111111111111111.’1111111111111111111

12. capta Ι1)1.1111111,1

 

