11181οΜ l. etan 1111111115. valta 18. ts. 731

oritate diligendi. Quidam distinguunt structioni sermo copulans: 011110011ῳο-
'stipem verbo, et dilipcr'e 11110110, ac 0111 11101010,01111001111101111εο1110
ursus dilipar'e opera, 01 diligere ocri- seu quoniam irs 00111ρο0111 Eius suade·
110, 1111111111, eum verbo dssigers, qni 11101111 010.,· quemadmodum supra loqui-
‚flectionem simulat, nihil tribuens3 eum turrem.14.: Nos 10101111, qood troas·
’1110 diligere lingua, qui tribuit quidem, loti 11111111 dc morte ad vitem, quonium
rd ad proprium commodum respiciens. dilipimrss fratres. Itaque probabilius est,
[agis apparet, Jo'annem usum vocabulis demonstrationem, ut docet oecumenius,
jusdem cut vicinae significationis, quo ad praecedentia referendam, et hunc esse
em diligentius inculcaret3 quemadmo· sensum: Ex boc, quod non solum verbo
1111 01 Dominus apud 0100 Prophetam 01 lingua, sed opere 01 veritate fratres
se'it in sententia non plane dissimili cup. diligimus, sincere videlicet atque ex ani·
·.: Misericordiam volui, 0111011 1001111- 110 illis benefacientes, cognoscimus, nos
itam ,· 01 scientiam 1101 plus, quam ho· esse ex veritate; 01 proinde, si id iacia-
0011111111. mus, conscientiam nostram coram Deo
19. lnboccoprsoscimus, quoniamae tranquillam atque pacatam reddemus,
1011101010111111, et irs conspectu Ejus quodcum rere diligamus, certa concepta
audebimus corde 11011111. 111 conspectu fiducia, quod damnationem iu judicio Dei
ijias, Gracco: ἔμπροσθεν αὐτοῦ, coram simus evasuri, ut inferius boc 01 sequenti
10. Dixit autem noster interpres: cordo capite explicatur.
metro, pro: cordibus nostris, Graecum Essa cc veritate, quidam exponunt:
1111111 secutus, quemadmodum et legitur esse ex Deo, vel ex 01111110, qui est ve·
lud. 12. : Suada 1101110οα01 illum ; quum ritus, ut sensus sit, eum, qui diligit opere
11111 dativum reddat, utGal.1.: Modo et veritate, cognoscere, quod 111 ex Deo
‚ominibus tuodco, oa Deo? 012001. uatus, Deique filius, aquo vera felicitas
u: 'Hominibus 111αά0111111. Porro notan· exspectanda sit Ita Christus ad Pilatum,
,1101110111οω111110111111ι101100 Joan. 18.: 01111111, qui 011 ec 00111010,
οᾲ111110010,1101 totam 1010 Epistulam pro audit 0000111 mecm, pro eo, quod Judaeis
o, quodest, hoc illovc argumentosius dixerat, cap. 8.: Qui co· 1100 011, verbo
igno cognoscere. Et its quidem, ut de· 1101 cudit. Secundum alios, 0110 00 00-
senseratis 1010111111 interdum ad id, qood ritate , eat: 1011111011 amare et sectari,
¹raucessit, interdum ad id, quodnequito13 quod fit, ubi liber cst animus a tenebris
ti 110101110111011110,1111110101. Hic vero pravarum cupiditatum. Id de se cogno·
on ita liquet, 11110 debeat referri. Ad scit, qui oper'e et raritate fratrem diligit.
artem subsequentem refert Augustinus Potest etiam per veritatem intelligi re·
oc sensu: Perisse, quod in conspectu tacitas Dei in promissis, quomodo dicit
101, id est, iu conscicntia nostra, ¹quum Paulus, Christum ministrum [111110011-
etus 110111111010011001101111100111111111 cumcisioaia propter ceritatem Dci, od
101111111111110111111111,011011101 confirmandos promissiones petrum,
ratris dilectione 01 succurrere, cognosci· Rom. 15. Juxta quam interpretationem
sris, nos‘iisse ex 10111010. Congruit huic ex 00111010 mat, qui quemadmodum iu
111111 illud 'Apostoli Pauli? Gor. 1.: eadem Epistola cap. 9. Paulus loquitur,
ttorta nostro 11000 011 , testimonium 11111· suat promissionis, id 011, ipsi Abra·
0111010111·αο nostroe, 011011 111 simplici· bae promissi, quando ei dictum est: 111
rte 11111001011110, 01 aon 111 sopien- semina 1110 benedicentur omnes perstas,
111 corneli, scd ia pratia Dei conversati Gen. 22, quiquidem, eodem Apostolo
amus 111 tos 1111111110, 01 Gal. 6.: Opus exponente, sunt electi sive praedestinati
1111111 probet unisquisque ; 0111011110· advitam aeternam. Dc quibus locum
nat ipso 1011111111 9101111111 babebit, 01 Joan. 18. intellexit Augustinus. Hoc
1011111 altero. Verum obstat huic 001- · modo seusus eat: Eo argumento cogno-

 

